{
  "name": "samgyupsal-pos-system",
  "private": true,
  "scripts": {
    "dev": "npm run dev:web",
    "build": "npm run build:web",
    "lint": "npm run lint:web",
    "test": "npm run test:web",
    "preview": "npm run preview:web",
    "install:web": "npm --prefix ./apps/web ci",
    "dev:web": "npm --prefix ./apps/web run dev",
    "build:web": "npm --prefix ./apps/web run build",
    "lint:web": "npm --prefix ./apps/web run lint",
    "test:web": "npm --prefix ./apps/web run test",
    "test:supabase:web": "npm --prefix ./apps/web run test:supabase-contract",
    "preview:web": "npm --prefix ./apps/web run preview"
  }
}
